---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    10.0
    requiredRam:        2.0
    internetCheckUrl:   https://archlinux.org 