---
modules-search: [ local ]

sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - services-systemd
    - bootloader
    - bootloader-config
    - bootloader-efi
    - umount
  - show:
    - finished

branding: browser-os

prompt-install: true

dont-chroot: false 